
FC:\Users\ASUS\Downloads\Dashboard-DriveAE\App.xaml;;
FC:\Users\ASUS\Downloads\Dashboard-DriveAE\customcontrols\CircularProgressBar.xaml;;
FC:\Users\ASUS\Downloads\Dashboard-DriveAE\customcontrols\CustomList.xaml;;
FC:\Users\ASUS\Downloads\Dashboard-DriveAE\customcontrols\Folders.xaml;;
FC:\Users\ASUS\Downloads\Dashboard-DriveAE\customcontrols\MediumCard.xaml;;
FC:\Users\ASUS\Downloads\Dashboard-DriveAE\customcontrols\MenuButton.xaml;;
FC:\Users\ASUS\Downloads\Dashboard-DriveAE\MainWindow.xaml;;
FC:\Users\ASUS\Downloads\Dashboard-DriveAE\resources\icons.xaml;;

