C:\Users\ASUS\Downloads\Drive-Storage-Dashboard-UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ASUS\Downloads\Drive-Storage-Dashboard-UI\App.xaml;;
FC:\Users\ASUS\Downloads\Drive-Storage-Dashboard-UI\customcontrols\CircularProgressBar.xaml;;
FC:\Users\ASUS\Downloads\Drive-Storage-Dashboard-UI\customcontrols\CustomList.xaml;;
FC:\Users\ASUS\Downloads\Drive-Storage-Dashboard-UI\customcontrols\Folders.xaml;;
FC:\Users\ASUS\Downloads\Drive-Storage-Dashboard-UI\customcontrols\MediumCard.xaml;;
FC:\Users\ASUS\Downloads\Drive-Storage-Dashboard-UI\customcontrols\MenuButton.xaml;;
FC:\Users\ASUS\Downloads\Drive-Storage-Dashboard-UI\MainWindow.xaml;;
FC:\Users\ASUS\Downloads\Drive-Storage-Dashboard-UI\resources\icons.xaml;;

